Echoes.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Echoes.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Echoes.Desktop.Views.UserControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Echoes.Desktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Echoes.Desktop">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
		<Panel DockPanel.Dock="Top">
            <userControls:TopMenu/>
        </Panel>
        <Panel Height="30" DockPanel.Dock="Bottom" Name="Footer">
            <Border
                BorderBrush="#cccccc"
                BorderThickness="2"
                CornerRadius="3"
                Padding="4">

                <TextBlock Classes="" TextAlignment="Left"
                           Text="{Binding TaskBarStatus^, Mode=OneWay}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
			</Border>

		</Panel>
        <Panel>
            
            <DockPanel Background="#cccccc">
                <Panel DockPanel.Dock="Left" Width="200"  Background="red">
                    <userControls:LeftMenu/>
                </Panel>

                <Panel>

                    <Grid RowDefinitions="*, 4, *">
                        <Panel Grid.Row="0">
                            <Grid ColumnDefinitions="*, 4, *">
                                <Rectangle Grid.Column="0" Fill="Blue"/>
                                <GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns"/>
                                <Rectangle Grid.Column="2" Fill="Pink"/>
                            </Grid>
						</Panel>
						<GridSplitter Grid.Row="1" Background="Black" ResizeDirection="Rows"/>
						<Rectangle Grid.Row="2" Fill="Green"/>
					</Grid>

				</Panel>



			</DockPanel>


        </Panel>
    </DockPanel>

</Window>
