Echoes.Desktop/Views/UserControls/Detail.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Echoes.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Echoes.Desktop.Views.UserControls.Detail">

    <Design.DataContext>
        <viewModels:DetailViewModel></viewModels:DetailViewModel>
    </Design.DataContext>

    <Panel>
        <TextBlock IsVisible="{Binding !HasModel^}" HorizontalAlignment="Center">Aucune sélection</TextBlock>

        <Panel  IsVisible="{Binding HasModel^}">
            <TabControl>
                <TabItem Header="Summary" VerticalContentAlignment="Center">
                    <Panel>
						<Grid>
							<Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
								<RowDefinition Height="25"/>
								<RowDefinition Height="25"/>
								<RowDefinition Height="25"/>
								<RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">
                                Method
                            </Label>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Text="{Binding ExchangeModel^.Method}"/>

                            <Label Grid.Row="1" Grid.Column="0">
                                Url
                            </Label>
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       Text="{Binding ExchangeModel^.Url}"/>

                            <Label Grid.Row="2" Grid.Column="0">
                                Status
                            </Label>
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       Text="{Binding ExchangeModel^.StatusCode}"/>

                            <Label Grid.Row="3" Grid.Column="0">
								Protocol
                            </Label>
                            <TextBlock Grid.Row="3" Grid.Column="1"
                                       Text="{Binding ExchangeModel^.Protocol}"/>

                            <Label Grid.Row="4" Grid.Column="0">
                                Authority
							</Label>
                            <TextBlock Grid.Row="4" Grid.Column="1"
                                       Text="{Binding ExchangeModel^.Authority}"/>

                        </Grid>
                    </Panel>
                </TabItem>
                <TabItem Header="Request headers" VerticalContentAlignment="Center">
                    <Panel>
                        <TextBlock>Request header content</TextBlock>
                    </Panel>
                </TabItem>
                <TabItem Header="Response headers" VerticalContentAlignment="Center">
                    <Panel>
                        <TextBlock>Response header content</TextBlock>
                    </Panel>
                </TabItem>
            </TabControl>
        </Panel>
    </Panel>
</UserControl>
