Echoes.Desktop/Views/UserControls/TopMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Echoes.Desktop.ViewModels"
             xmlns:common="clr-namespace:Echoes.Desktop.Common;assembly=Echoes.Desktop.Common"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Echoes.Desktop.Views.UserControls.TopMenu">

    <Design.DataContext>
        <viewModels:TopMenuViewModel/>
    </Design.DataContext>

    <Menu>
        <MenuItem Header="File"  >
            <MenuItem Header="New session" Width="200"/>
            <Separator/>
            <MenuItem Header="Open file"/>
            <MenuItem Header="Open directory"/>
            <Separator/>
            <MenuItem Header="Save"/>
            <MenuItem Header="Save as"/>
            <Separator/>
            <MenuItem Header="Export"/>
            <MenuItem Header="Quitter"/>
        </MenuItem>
        <MenuItem Header="Edit">
            <MenuItem Header="Cut"/>
            <MenuItem Header="Copy"/>
            <MenuItem Header="Paste"/>
        </MenuItem>
        <MenuItem Header="Capture">
            <MenuItem Header="Start" IsEnabled="{Binding StartEnable^, Mode=OneWay}" Click="StartClick"/>
            <MenuItem Header="Stop" IsEnabled="{Binding StopEnable^, Mode=OneWay}" Click="HaltClick"/>
            <MenuItem Header="Interrupt all"/>
        </MenuItem>
        <MenuItem Header="Settings">
            <MenuItem Header="Option"/>
        </MenuItem>
        <MenuItem Header="Help">
            <MenuItem Header="About"/>
        </MenuItem>
    </Menu>

</UserControl>
